
=========================================================================================
Results for S-Central
=========================================================================================
Instance                        Best            Avg±Std      Worst  Routes  Time(s)  Feas
-----------------------------------------------------------------------------------------
S-Central_1                   775.12        775.12±0.00     775.12       4      4.1   Yes
S-Central_2                   706.61        706.61±0.00     706.61       4      0.1   Yes
S-Central_3                   735.30        735.30±0.00     735.30       4      0.0   Yes
S-Central_4                   773.13        773.13±0.00     773.13       4      5.0   Yes
S-Central_5                   761.60        761.60±0.00     761.60       4      1.7   Yes
S-Central_6                   786.24        786.75±0.62     787.51       4     38.7   Yes
S-Central_7                   770.38        770.38±0.00     770.38       4      1.0   Yes
S-Central_8                   911.50        911.50±0.00     911.50       5      0.0   Yes
S-Central_9                   733.14        733.14±0.00     733.14       4      0.0   Yes
S-Central_10                  704.05        704.05±0.00     704.05       4     29.2   Yes
-----------------------------------------------------------------------------------------
Mean                          765.71     765.76             765.83              8.0    10
=========================================================================================
