
=========================================================================================
Results for M-Central25
=========================================================================================
Instance                        Best            Avg±Std      Worst  Routes  Time(s)  Feas
-----------------------------------------------------------------------------------------
M-Central25_1                 776.20        777.97±3.55     785.08       5     32.7   Yes
M-Central25_2                 938.89       951.30±24.81    1000.91       5     34.2   Yes
M-Central25_3                 824.48        824.48±0.00     824.48       5      1.1   Yes
M-Central25_4                 755.67        756.57±1.78     760.13       5     74.6   Yes
M-Central25_5                 815.70        815.70±0.00     815.70       5     23.6   Yes
M-Central25_6                 854.56        857.67±3.81     862.33       5     27.5   Yes
M-Central25_7                 820.57        829.01±8.80     841.85       5     62.5   Yes
M-Central25_8                 917.19        917.19±0.00     917.19       5     17.8   Yes
M-Central25_9                 737.77       743.59±11.65     766.90       5     25.0   Yes
M-Central25_10                811.35        824.11±9.40     832.00       5     50.2   Yes
-----------------------------------------------------------------------------------------
Mean                          825.24     829.76             840.66             34.9    10
=========================================================================================
