========================================================================================================
  Uporedni rezultati: NAS GVNS vs METS/GRASP/BKS  |  set: S-Central
  (PRAVE instance iz Xu et al. 2025; gap>0 znaci da smo losiji)
========================================================================================================
Instanca              BKS    GRASP     METS  OurBest      OurAvg±Std  gapBKS% gapMETS%  feas
--------------------------------------------------------------------------------------------------------
S-Central_1        953.94   953.94   953.94   954.09   1055.65±73.60    +0.02    +0.02  3/3
S-Central_2        948.69   959.88   959.88      INF               -        -        -  0/3
S-Central_3        943.12   958.94   958.94      INF               -        -        -  0/3
S-Central_4        947.98  1098.49   947.98      INF               -        -        -  0/3
S-Central_5        714.55   714.55   714.55   714.63    811.84±68.94    +0.01    +0.01  3/3
S-Central_6        844.43   845.53   844.43   844.53     848.77±3.70    +0.01    +0.01  3/3
S-Central_7        862.68   867.78   862.68   867.89     872.65±3.37    +0.60    +0.60  3/3
S-Central_8        712.83   712.83   712.83   712.93     715.24±1.70    +0.01    +0.01  3/3
S-Central_9        855.43   855.43   855.43   866.97     868.77±1.27    +1.35    +1.35  3/3
S-Central_10       901.19   905.59   905.59   910.31     917.38±6.95    +1.01    +0.52  3/3
--------------------------------------------------------------------------------------------------------
PROSEK gap                                                              +0.43    +0.36
  ! 3 instanci bez ijednog izvodljivog resenja (treba popraviti robusnost/vreme)
========================================================================================================