[Analiza se automatski cuva u: results/gvns_2026-07-15_14-42-03.txt]


>>> S-Central: 10 instanci, 5 pokretanja x 12s  (dir: ../../gvrp_pcafs_gvns/data/instances)
  [1/10] S-Central_1 ...  best=953
  [2/10] S-Central_2 ...  best=959
  [3/10] S-Central_3 ...  best=959
  [4/10] S-Central_4 ...  INF
  [5/10] S-Central_5 ...  best=714
  [6/10] S-Central_6 ...  best=844
  [7/10] S-Central_7 ...  best=866
  [8/10] S-Central_8 ...  best=712
  [9/10] S-Central_9 ...  best=855
  [10/10] S-Central_10 ...  best=905

====================================================================================================
  NAS GVNS (C++) vs METS/GRASP/BKS  |  set: S-Central  (gap>0 = mi smo losiji)
====================================================================================================
Instanca              BKS    GRASP     METS   OurBest      OurAvg  gapBKS%  gapMETS%    feas
----------------------------------------------------------------------------------------------------
S-Central_1        953.94   953.94   953.94    953.94      991.20    -0.00     -0.00     4/5
S-Central_2        948.69   959.88   959.88    959.88      961.07     1.18     -0.00     5/5
S-Central_3        943.12   958.94   958.94    959.73      962.73     1.76      0.08     5/5
S-Central_4        947.98  1098.49   947.98       INF           -        -         -     0/5
S-Central_5        714.55   714.55   714.55    714.55      714.55     0.00      0.00     5/5
S-Central_6        844.43   845.53   844.43    844.43      846.41     0.00      0.00     5/5
S-Central_7        862.68   867.78   862.68    866.66      866.66     0.46      0.46     5/5
S-Central_8        712.83   712.83   712.83    712.83      712.83    -0.00     -0.00     5/5
S-Central_9        855.43   855.43   855.43    855.43      855.43     0.00      0.00     5/5
S-Central_10       901.19   905.59   905.59    905.59      905.82     0.49     -0.00     5/5
----------------------------------------------------------------------------------------------------
PROSEK gap                                                        0.43      0.06
  ! 1 instanci bez izvodljivog resenja
====================================================================================================

>>> M-Central25: 10 instanci, 5 pokretanja x 20s  (dir: ../../gvrp_pcafs_gvns/data/instances)
  [1/10] M-Central25_1 ...  INF
  [2/10] M-Central25_2 ...  best=1113
  [3/10] M-Central25_3 ...  best=1320
  [4/10] M-Central25_4 ...  best=1118
  [5/10] M-Central25_5 ...  INF
  [6/10] M-Central25_6 ...  best=1089
  [7/10] M-Central25_7 ...  best=1103
  [8/10] M-Central25_8 ...  best=1131
  [9/10] M-Central25_9 ...  best=1281
  [10/10] M-Central25_10 ...  INF

====================================================================================================
  NAS GVNS (C++) vs METS/GRASP/BKS  |  set: M-Central25  (gap>0 = mi smo losiji)
====================================================================================================
Instanca              BKS    GRASP     METS   OurBest      OurAvg  gapBKS%  gapMETS%    feas
----------------------------------------------------------------------------------------------------
M-Central25_1     1129.71  1135.96  1129.71       INF           -        -         -     0/5
M-Central25_2     1113.80  1118.35  1113.80   1113.80     1122.02     0.00      0.00     5/5
M-Central25_3     1320.27  1324.64  1320.27   1320.27     1322.33     0.00      0.00     5/5
M-Central25_4     1118.87  1126.69  1118.87   1118.12     1150.80    -0.07     -0.07     5/5
M-Central25_5     1109.55  1122.85  1109.55       INF           -        -         -     0/5
M-Central25_6     1089.92  1092.91  1089.92   1089.92     1090.44     0.00      0.00     5/5
M-Central25_7     1103.82  1112.69  1103.82   1103.82     1105.29     0.00      0.00     5/5
M-Central25_8     1134.93  1137.81  1134.93   1131.41     1195.41    -0.31     -0.31     5/5
M-Central25_9     1275.57  1288.38  1275.57   1281.43     1294.42     0.46      0.46     5/5
M-Central25_10    1311.53  1320.85  1311.53       INF           -        -         -     0/5
----------------------------------------------------------------------------------------------------
PROSEK gap                                                        0.01      0.01
  ! 3 instanci bez izvodljivog resenja
====================================================================================================

>>> M-Central50: 10 instanci, 5 pokretanja x 60s  (dir: ../../gvrp_pcafs_gvns/data/instances)
  [1/10] M-Central50_1 ...  INF
  [2/10] M-Central50_2 ...  INF
  [3/10] M-Central50_3 ...  INF
  [4/10] M-Central50_4 ...  INF
  [5/10] M-Central50_5 ...  INF
  [6/10] M-Central50_6 ...  INF
  [7/10] M-Central50_7 ...  best=2238
  [8/10] M-Central50_8 ...  INF
  [9/10] M-Central50_9 ...  best=2408
  [10/10] M-Central50_10 ...  best=2427

====================================================================================================
  NAS GVNS (C++) vs METS/GRASP/BKS  |  set: M-Central50  (gap>0 = mi smo losiji)
====================================================================================================
Instanca              BKS    GRASP     METS   OurBest      OurAvg  gapBKS%  gapMETS%    feas
----------------------------------------------------------------------------------------------------
M-Central50_1     2441.41  2498.19  2441.41       INF           -        -         -     0/5
M-Central50_2     2241.35  2413.48  2241.35       INF           -        -         -     0/5
M-Central50_3     2230.13  2268.80  2230.13       INF           -        -         -     0/5
M-Central50_4     2193.74  2257.60  2193.74       INF           -        -         -     0/5
M-Central50_5     2393.32  2453.61  2393.32       INF           -        -         -     0/5
M-Central50_6     2380.99  2446.28  2380.99       INF           -        -         -     0/5
M-Central50_7     2221.61  2262.98  2221.61   2238.18     2278.30     0.75      0.75     5/5
M-Central50_8     2415.43  2474.34  2415.43       INF           -        -         -     0/5
M-Central50_9     2241.03  2409.39  2241.03   2408.09     2408.09     7.45      7.45     1/5
M-Central50_10    2402.03  2436.74  2402.03   2427.40     2437.81     1.06      1.06     4/5
----------------------------------------------------------------------------------------------------
PROSEK gap                                                        3.09      3.09
  ! 7 instanci bez izvodljivog resenja
====================================================================================================

>>> M-Central100: 10 instanci, 5 pokretanja x 120s  (dir: ../../gvrp_pcafs_gvns/data/instances)
  [1/10] M-Central100_1 ...  INF
  [2/10] M-Central100_2 ...  INF
  [3/10] M-Central100_3 ...  INF
  [4/10] M-Central100_4 ...  INF
  [5/10] M-Central100_5 ...  INF
  [6/10] M-Central100_6 ...  INF
  [7/10] M-Central100_7 ...  best=4688
  [8/10] M-Central100_8 ...  INF
  [9/10] M-Central100_9 ...  INF
  [10/10] M-Central100_10 ...  INF

====================================================================================================
  NAS GVNS (C++) vs METS/GRASP/BKS  |  set: M-Central100  (gap>0 = mi smo losiji)
====================================================================================================
Instanca              BKS    GRASP     METS   OurBest      OurAvg  gapBKS%  gapMETS%    feas
----------------------------------------------------------------------------------------------------
M-Central100_1    4645.27  4766.64  4645.27       INF           -        -         -     0/5
M-Central100_2    4479.99  4673.30  4479.99       INF           -        -         -     0/5
M-Central100_3    4447.56  4527.97  4447.56       INF           -        -         -     0/5
M-Central100_4    4257.75  4452.41  4257.75       INF           -        -         -     0/5
M-Central100_5    4465.08  4681.76  4465.08       INF           -        -         -     0/5
M-Central100_6    4257.08  4468.79  4257.08       INF           -        -         -     0/5
M-Central100_7    4462.69  4558.80  4462.69   4688.75     4688.75     5.07      5.07     1/5
M-Central100_8    4436.81  4507.96  4436.81       INF           -        -         -     0/5
M-Central100_9    4507.85  4705.49  4507.85       INF           -        -         -     0/5
M-Central100_10   4366.85  4496.40  4366.85       INF           -        -         -     0/5
----------------------------------------------------------------------------------------------------
PROSEK gap                                                        5.07      5.07
  ! 9 instanci bez izvodljivog resenja
====================================================================================================
