[Analiza se automatski cuva u: results/mets_2026-07-15_11-40-05.txt]


>>> METS(C++) S-Central: 10 instanci, 5x12s
================================================================================================
Instanca               BKS METS(rad)    OurBest     OurAvg  gapMETS%  feas
------------------------------------------------------------------------------------------------
S-Central_1         953.94    953.94     953.98    1010.65      0.00   5/5
S-Central_2         948.69    959.88     960.32    1029.08      0.05   5/5
S-Central_3         943.12    958.94     959.83     961.83      0.09   5/5
S-Central_4         947.98    947.98    1098.49    1106.12     15.88   5/5
S-Central_5         714.55    714.55     714.55     714.55      0.00   5/5
S-Central_6         844.43    844.43     844.43     846.98      0.00   5/5
S-Central_7         862.68    862.68     866.66     868.89      0.46   5/5
S-Central_8         712.83    712.83     712.83     713.42     -0.00   5/5
S-Central_9         855.43    855.43     855.43     859.81      0.00   5/5
S-Central_10        901.19    905.59     907.15     909.75      0.17   5/5
------------------------------------------------------------------------------------------------
PROSEK gapMETS                                                  1.67%
================================================================================================

>>> METS(C++) M-Central25: 10 instanci, 5x20s
================================================================================================
Instanca               BKS METS(rad)    OurBest     OurAvg  gapMETS%  feas
------------------------------------------------------------------------------------------------
M-Central25_1      1129.71   1129.71    1137.77    1259.23      0.71   5/5
M-Central25_2      1113.80   1113.80    1119.86    1156.72      0.54   5/5
M-Central25_3      1320.27   1320.27    1320.27    1330.01      0.00   5/5
M-Central25_4      1118.87   1118.87    1124.45    1216.48      0.50   5/5
M-Central25_5      1109.55   1109.55    1113.72    1118.92      0.38   5/5
M-Central25_6      1089.92   1089.92    1091.33    1131.14      0.13   5/5
M-Central25_7      1103.82   1103.82    1109.01    1111.15      0.47   5/5
M-Central25_8      1134.93   1134.93    1138.53    1267.67      0.32   5/5
M-Central25_9      1275.57   1275.57    1284.11    1293.62      0.67   5/5
M-Central25_10     1311.53   1311.53    1317.17    1320.89      0.43   5/5
------------------------------------------------------------------------------------------------
PROSEK gapMETS                                                  0.41%
================================================================================================

>>> METS(C++) M-Central50: 10 instanci, 5x60s
================================================================================================
Instanca               BKS METS(rad)    OurBest     OurAvg  gapMETS%  feas
------------------------------------------------------------------------------------------------
M-Central50_1      2441.41   2441.41        INF          -         -   0/5
M-Central50_2      2241.35   2241.35    2413.78    2413.78      7.69   1/5
M-Central50_3      2230.13   2230.13    2420.15    2429.83      8.52   4/5
M-Central50_4      2193.74   2193.74    2387.84    2409.95      8.85   4/5
M-Central50_5      2393.32   2393.32    2498.48    2498.48      4.39   1/5
M-Central50_6      2380.99   2380.99    2400.75    2400.75      0.83   1/5
M-Central50_7      2221.61   2221.61    2385.46    2412.90      7.38   5/5
M-Central50_8      2415.43   2415.43    2456.92    2478.43      1.72   4/5
M-Central50_9      2241.03   2241.03    2389.83    2408.14      6.64   3/5
M-Central50_10     2402.03   2402.03    2448.64    2448.64      1.94   1/5
------------------------------------------------------------------------------------------------
PROSEK gapMETS                                                  5.33%
================================================================================================

>>> METS(C++) M-Central100: 10 instanci, 5x120s
================================================================================================
Instanca               BKS METS(rad)    OurBest     OurAvg  gapMETS%  feas
------------------------------------------------------------------------------------------------
M-Central100_1     4645.27   4645.27    5682.23    5682.23     22.32   1/5
M-Central100_2     4479.99   4479.99    5142.28    5301.86     14.78   2/5
M-Central100_3     4447.56   4447.56    4891.35    5040.23      9.98   2/5
M-Central100_4     4257.75   4257.75        INF          -         -   0/5
M-Central100_5     4465.08   4465.08    5463.93    5493.16     22.37   2/5
M-Central100_6     4257.08   4257.08    4936.45    5034.78     15.96   3/5
M-Central100_7     4462.69   4462.69    5468.69    5578.37     22.54   2/5
M-Central100_8     4436.81   4436.81    5015.67    5216.80     13.05   4/5
M-Central100_9     4507.85   4507.85    5337.31    5337.31     18.40   1/5
M-Central100_10    4366.85   4366.85    4805.09    4969.97     10.04   2/5
------------------------------------------------------------------------------------------------
PROSEK gapMETS                                                 16.60%
================================================================================================
